<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixtynine"
    android:orientation="vertical"
    tools:context=".ChelseaInfoActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/chelsea"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/chelseafc"
        android:layout_width="500dp"
        android:layout_height="88dp"
        android:text="Chelsea F.C."
        android:textSize="40dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Founding year/Founder/s: 1905/Gus and Joseph Mears."
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stadium: Stamford Bridge."
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premier League / Champions League Titles: PL - 5 times / CL - 1 time."
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Manager: Frank Lampard."
        android:textSize="25dp"/>

    <Button
        android:id="@+id/prchelsea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Players Roster" />
</LinearLayout>