<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixtynine"
    android:orientation="vertical"
    tools:context=".LeicestercityInfoActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="420dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/lclogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="88dp"
        android:text="Leicester City F.C."
        android:textSize="40dp" />
</LinearLayout>