<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sixtynine"
    tools:context=".TottenhamInfoActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/tottenhamlogo"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-179dp" />

    <TextView
        android:id="@+id/tottenhamfc"
        android:layout_width="500dp"
        android:layout_height="88dp"
        android:text="Tottenham F.C."
        android:textSize="40dp" />
</LinearLayout>