<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixtynine"
    android:orientation="vertical"
    tools:context=".ChelseaInfoActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="241dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/chelsea"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/chelseafc"
        android:layout_width="284dp"
        android:layout_height="142dp"
        android:text="Chelsea F.C."
        android:textSize="35dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="216dp" />
</LinearLayout>