<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixtynine"
    android:orientation="vertical"
    tools:context=".ManchesterunitedInfoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/manchester"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/manchesterunitedfc"
        android:layout_width="500dp"
        android:layout_height="88dp"
        android:text="Manchester United F.C."
        android:textSize="40dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="209dp" />

</LinearLayout>