<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixtynine"
    android:orientation="vertical"
    tools:context=".LiverpoolInfoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/liverpoolicon"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/liverpoolfc"
        android:layout_width="500dp"
        android:layout_height="88dp"
        android:text="Liverpool F.C."
        android:textSize="40dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Founding year/Founder/s: 1892/John Houlding."
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stadium: Anfield."
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premier League/Champions League Titles: PL - 18 times / CL - 6 times."
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Manager: Jürgen Klopp."
        android:textSize="25dp"/>

    <Button
        android:id="@+id/prliverpool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Players Roster" />

</LinearLayout>