<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixtynine"
    tools:context=".AddGameActivity">

    <Button
        android:id="@+id/buttonAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Game"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/editTextGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:ems="10"
        android:hint="GameName"
        android:inputType="textEmailAddress"
        android:padding="25dp" />


    <EditText
        android:id="@+id/editTextGameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:ems="10"
        android:hint="GameTime"
        android:inputType=""
        android:padding="25dp" />

</LinearLayout>